<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bhkj.admin.exhibition_fortv.MainActivity">

    <TextView

        android:textSize="25dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_videotest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入激活码" />

    <EditText
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_activation_bg"
        android:id="@+id/et_registernum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_videotest"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/bt_activation"
        android:layout_marginTop="20dp"
        android:layout_below="@id/et_registernum"
        android:layout_centerHorizontal="true"
        android:text="激活"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
